<?php
return [
	"backend" => [
	"access" => [
	"title" => "Access Management",
	"export" => "Export",
	"copy" => "Copy",
	"print" => "Print",
	"roles" => [
	"all" => "All Roles",
	"create" => "Create Role",
	"edit" => "Edit Role",
	"management" => "Role Management",
	"main" => "Roles",
	],
	"permissions" => [
	"all" => "All Permissions",
	"create" => "Create Permission",
	"edit" => "Edit Permission",
	"management" => "Permission Management",
	"main" => "Permissions",
	],
	"users" => [
	"all" => "All Users",
	"change-password" => "Change Password",
	"create" => "Create User",
	"deactivated" => "Deactivated Users",
	"deleted" => "Deleted Users",
	"edit" => "Edit User",
	"main" => "Users",
	"view" => "View User",
	"action" => "Action",
	"list" => "List",
	"add-new" => "Add new",
	"deactivated-users" => "Deactivated Users",
	"deleted-users" => "Deleted Users",
	],
	],
	"log-viewer" => [
	"main" => "Log Viewer",
	"dashboard" => "Dashboard",
	"logs" => "Logs",
	],
	"sidebar" => [
	"dashboard" => "Dashboard",
	"general" => "General",
	"system" => "System",
	],
	"pages" => [
	"all" => "All Pages",
	"create" => "Create Page",
	"edit" => "Edit Page",
	"management" => "Page Management",
	"main" => "Pages",
	],
	"blogs" => [
	"all" => "All Blog",
	"create" => "Create Blog",
	"edit" => "Edit Blog",
	"management" => "Blog Management",
	"main" => "Blogs",
	],
	"blogcategories" => [
	"all" => "All Blog Categories",
	"create" => "Create Blog Category",
	"edit" => "Edit Blog Category",
	"management" => "Blog Category Management",
	"main" => "CMS Pages",
	],
	"blogtags" => [
	"all" => "All Blog Tag",
	"create" => "Create Blog Tag",
	"edit" => "Edit Blog Tag",
	"management" => "Blog Tag Management",
	"main" => "Blog Tags",
	],
	"blog" => [
	"all" => "All Blog Page",
	"create" => "Create Blog Page",
	"edit" => "Edit Blog Page",
	"management" => "Blog Management",
	"main" => "Blog Pages",
	],
	"faqs" => [
	"all" => "All Faq Page",
	"create" => "Create Faq Page",
	"edit" => "Edit Faq Page",
	"management" => "Faq Management",
	"main" => "Faq Pages",
	],
	"settings" => [
	"all" => "All Settings",
	"create" => "Create Settings",
	"edit" => "Edit Settings",
	"management" => "Settings Management",
	"main" => "Settings",
	],
	"menus" => [
	"all" => "All Menu",
	"create" => "Create Menu",
	"edit" => "Edit Menu",
	"management" => "Menu Management",
	"main" => "Menus",
	],
	"modules" => [
	"all" => "All Modules Page",
	"create" => "Create Module Page",
	"management" => "Module Management",
	"main" => "Module Pages",
	],
	"zumhicaches" => [
	"all" => "All Zumhicaches",
	"create" => "Create Zumhicache",
	"edit" => "Edit Zumhicache",
	"management" => "Zumhicache Management",
	"main" => "Zumhicaches",
	],
	"countries" => [
	"all" => "All Countries",
	"create" => "Create Country",
	"edit" => "Edit Country",
	"management" => "Country Management",
	"main" => "Countries",
	],
	"states" => [
	"all" => "All States",
	"create" => "Create State",
	"edit" => "Edit State",
	"management" => "State Management",
	"main" => "States",
	],
	"zumhicachetypes" => [
	"all" => "All ZumhicacheTypes",
	"create" => "Create ZumhicacheType",
	"edit" => "Edit ZumhicacheType",
	"management" => "ZumhicacheType Management",
	"main" => "ZumhicacheTypes",
	],
	"zumhicachesizes" => [
	"all" => "All ZumhicacheSizes",
	"create" => "Create ZumhicacheSize",
	"edit" => "Edit ZumhicacheSize",
	"management" => "ZumhicacheSize Management",
	"main" => "ZumhicacheSizes",
	],
	"zumhicacheusers" => [
	"all" => "All Users",
	"create" => "Create User",
	"edit" => "Edit User",
	"management" => "User Management",
	"main" => "Users",
	],
	"zumhicachecoordinates" => [
	"all" => "All Coordinates",
	"create" => "Create Coordinate",
	"edit" => "Edit Coordinate",
	"management" => "Coordinate Management",
	"main" => "Coordinates",
	],
	"zumhicacheattributes" => [
	"all" => "All Attributes",
	"create" => "Create Attribute",
	"edit" => "Edit Attribute",
	"management" => "Attribute Management",
	"main" => "Attributes",
	],
	"zumhicachememberships" => [
	"all" => "All ZumhicacheMemberships",
	"create" => "Create ZumhicacheMembership",
	"edit" => "Edit ZumhicacheMembership",
	"management" => "ZumhicacheMembership Management",
	"main" => "ZumhicacheMemberships",
	],
	"statuses" => [
	"all" => "All Statuses",
	"create" => "Create Status",
	"edit" => "Edit Status",
	"management" => "Status Management",
	"main" => "Statuses",
	],
	"zumhicacheattributetypes" => [
	"all" => "All Attribute Types",
	"create" => "Create Attribute Type",
	"edit" => "Edit Attribute Type",
	"management" => "Attribute Type Management",
	"main" => "Attribute Types",
	],
	"zumhicachelogs" => [
	"all" => "All ZumhicacheLogs",
	"create" => "Create ZumhicacheLog",
	"edit" => "Edit ZumhicacheLog",
	"management" => "ZumhicacheLog Management",
	"main" => "ZumhicacheLogs",
	],
	"logtypes" => [
	"all" => "All LogTypes",
	"create" => "Create LogType",
	"edit" => "Edit LogType",
	"management" => "LogType Management",
	"main" => "LogTypes",
	],
	"trackables" => [
	"all" => "All Trackables",
	"create" => "Create Trackable",
	"edit" => "Edit Trackable",
	"management" => "Trackable Management",
	"main" => "Trackables",
	],
	"trackablelogs" => [
	"all" => "All TrackableLogs",
	"create" => "Create TrackableLog",
	"edit" => "Edit TrackableLog",
	"management" => "TrackableLog Management",
	"main" => "TrackableLogs",
	],
	"trackablelogtypes" => [
	"all" => "All TrackableLogTypes",
	"create" => "Create TrackableLogType",
	"edit" => "Edit TrackableLogType",
	"management" => "TrackableLogType Management",
	"main" => "TrackableLogTypes",
	],
	"userwaypoints" => [
	"all" => "All UserWayPoints",
	"create" => "Create UserWayPoint",
	"edit" => "Edit UserWayPoint",
	"management" => "UserWayPoint Management",
	"main" => "UserWayPoints",
	],
	"zumhitours" => [
	"all" => "All ZumhiTours",
	"create" => "Create ZumhiTour",
	"edit" => "Edit ZumhiTour",
	"management" => "ZumhiTour Management",
	"main" => "ZumhiTours",
	],
	"sponsors" => [
	"all" => "All Sponsors",
	"create" => "Create Sponsor",
	"edit" => "Edit Sponsor",
	"management" => "Sponsor Management",
	"main" => "Sponsors",
	],
	],
	"language-picker" => [
	"language" => "Language",
	"langs" => [
	"ar" => "Arabic",
	"da" => "Danish",
	"de" => "German",
	"el" => "Greek",
	"en" => "English",
	"es" => "Spanish",
	"fr" => "French",
	"id" => "Indonesian",
	"it" => "Italian",
	"nl" => "Dutch",
	"pt_BR" => "Brazilian Portuguese",
	"ru" => "Russian",
	"sv" => "Swedish",
	"th" => "Thai",
	],
	],
];